	location {{path}} {
		add_header "Access-Control-Allow-Origin" * always;

		# Preflighted requests
		if ($request_method = OPTIONS) {
			add_header "Access-Control-Allow-Origin" *;
			add_header "Access-Control-Allow-Methods" "GET, HEAD, POST, PUT, OPTIONS, DELETE";
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, Content-Type, Accept, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Range, Range";
			return 200;
		}

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:{{port}};

		{% if authfile %}
		auth_basic "restricted";
		auth_basic_user_file {{authfile}};
		{% else %}
		auth_basic off;
		{% endif %}
	}